EXPO_TUNNEL_SUBDOMAIN=tennispro-center
EXPO_PACKAGER_HOSTNAME=https://tennispro-center.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tennispro-center.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache