EXPO_TUNNEL_SUBDOMAIN=tennistrack-6
EXPO_PACKAGER_HOSTNAME=https://tennistrack-6.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tennistrack-6.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache