EXPO_TUNNEL_SUBDOMAIN=serve-preview
EXPO_PACKAGER_HOSTNAME=https://serve-preview.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://serve-preview.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://serve-preview.ngrok.io
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache