EXPO_TUNNEL_SUBDOMAIN=tennis-alerts
EXPO_PACKAGER_HOSTNAME=https://tennis-alerts.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tennis-alerts.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache