EXPO_TUNNEL_SUBDOMAIN=court-registration
EXPO_PACKAGER_HOSTNAME=https://court-registration.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://court-registration.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache