EXPO_TUNNEL_SUBDOMAIN=matchpoint-39
EXPO_PACKAGER_HOSTNAME=https://matchpoint-39.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://matchpoint-39.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache