MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
EMERGENT_LLM_KEY=sk-emergent-56a3f663d91F5Ae936
RESEND_API_KEY=re_X8KKZYa8_3edcvNztiTR96jQV74K5WjDn
SENDER_EMAIL=onboarding@resend.dev
OPENAI_API_KEY=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